# majug-spring-data-mongodb-deep-dive

./: README.md  pom.xml
src/main/java/com/example/aggregation/: Aggregations.java
src/main/java/com/example/conversion/: Conversions.java
src/main/java/com/example/driver/: PlainMongoDB.java
src/main/java/com/example/events/: Events.java
src/main/java/com/example/find/: Find.java
src/main/java/com/example/geo/: GeoRepository.java  Location.java  LocationRepository.java
src/main/java/com/example/insert/: InsertAndUpdate.java  OptimisticLocking.java
src/main/java/com/example/mapping/: Employee.java
src/main/java/com/example/repository/: Employee.java  EmployeeProjection.java  EmployeeRepository.java  Repository.java
src/main/kotlin/com/example/: KotlinExample.kt  SimpleConfiguration.kt
src/main/kotlin/com/example/boot/: SpringDataMongodbDeepDiveApplication.kt
src/main/resources/: logback.xml
src/test/kotlin/com/example/springdatamongodbdeepdive/: SpringDataMongodbDeepDiveApplicationTests.kt
